
// // program to compare two file to check identical or not

// #include<stdio.h>
// #include<stdlib.h>
// main()
// {
//     FILE *fp1, *fp2;
//     int ch1, ch2;
//     char filename1[20], filename2[20];
//     system("cls");
//     printf("\n Enter the name of the first file: ");  // enter: file_ex2.txt
//     gets(filename1);
//     printf("\n Enter the name of the second file: ");  // enter: file_ex3.txt
//     gets(filename2);


//     if((fp1 = fopen(filename1,"r")) == 0)  
//     {
//         printf("\n Error opening the first file");
//         exit(1);
//     }
//     if((fp2 = fopen(filename2,"r")) == 0)
//     {
//         printf("\n Error opening the second file");
//         exit(1);
//     }

//     ch1 = fgetc(fp1);
//     ch2 = fgetc(fp2);

//     while(ch1 != EOF && ch2 != EOF && ch1 == ch2)
//     {
//         ch1 = fgetc(fp1);
//         ch2 = fgetc(fp2);
//     }

//     if(ch1 == ch2)
//         printf("\n Files are identical");
//     else 
//         printf("\n Files are not identical");

//     fclose(fp1);
//     fclose(fp2);
// }
